<ActionBar title="BomDeIr" class="action-bar bkg">
    <NavigationButton visibility="{{userService.user.super == 2&&(showlocais||showaddlocal)?'visible':'collapse'}}" android.systemIcon="ic_menu_back" (tap)="goback()"></NavigationButton>
    <ActionItem visibility="{{userService.user.super == 2&&tipo=='onde'&&!showlocais?'visible':'collapse'}}" ios.position="right" (tap)="listacidades()">
        <Button class="fa1" backgroundColor="transparent" borderColor="transparent" borderWidth="1" text="&#xf0c9;"></Button>
    </ActionItem>

    <ActionItem visibility="{{showlocais&&!showaddlocal?'visible':'collapse'}}" ios.systemIcon="4" android.systemIcon="ic_menu_add" ios.position="right" (tap)="add()"></ActionItem>
    <ActionItem ios.position="right" (tap)="userService.logout()">
        <Button class="fa1" backgroundColor="transparent" borderColor="transparent" borderWidth="1" text="&#xF08B;"></Button>
    </ActionItem>
</ActionBar>
<StackLayout class="page bkg">
    <StackLayout backgroundColor="transparent" visibility="{{showaddlocal?'visible':'collapse'}}">
        <SearchBar id="sblocal" hint="Digite a cidade" [text]="searchPhrase" (textChange)="onTextChanged($event)" (submit)="onSubmit($event)" color="black" textFieldBackgroundColor="white" textFieldHintColor="gray"></SearchBar>
        <ListView backgroundColor="transparent" id="resbusca" [items]="cidades" class="list-group">
            <ng-template let-item="item">
                <StackLayout backgroundColor="transparent" (swipe)="onSwipe($event)" class="list-group-item" (tap)="lvcidades(item)">
                    <Label text="{{ item.row.nome+' - '+item.row.uf}}" class="list-group-item-heading whitetext"></Label>
                </StackLayout>
            </ng-template>
        </ListView>
    </StackLayout>
    <StackLayout class="page bkg" [visibility]="carregando ? 'visible' : 'collapse'">
        <ActivityIndicator [busy]="carregando" horizontalAlignment="center" verticalAlignment="center"></ActivityIndicator>

    </StackLayout>
    <StackLayout class="page" [visibility]="!carregando ? 'visible' : 'collapse'" backgroundColor="transparent">
        <StackLayout visibility="{{showlocais&&!showaddlocal?'visible':'collapse'}}" (swipe)="onSwipe($event)" class="page">

            <ListView id="locais" [items]="locais" padding="10">
                <ng-template let-item="item" let-i="index">
                    <GridLayout columns="*,auto" style="background-color:rgb(58, 54, 54)" borderColor="white" borderRadius="5" borderWidth="1" (swipe)="onSwipe($event)" (tap)="localclic(item,i)">
                        <Label paddingLeft="10" col="0" verticalAlignment="center" text="{{ item.cidade+' - '+item.uf}}" class="list-group-item-heading whitetext"></Label>
                        <Button col="1" class="fa1" text="{{'\uf1f8'}}" backgroundColor="transparent" borderColor="transparent" borderWidth="1" color="red" (tap)="dellocal(i)"></Button>

                    </GridLayout>
                </ng-template>
            </ListView>
        </StackLayout>

        <GridLayout id="container" visibility="{{tipo=='onde'&&!showlocais&&!showaddlocal?'visible':'collapse'}}" rows="*, auto">
            <StackLayout class="page bkg" row="0">
                <ng-container *ngFor="let local of locais; let i = index">
                    <StackLayout visibility="{{i==tabSelectedIndex?'visible':'collapse'}}" class="fa" backgroundColor="transparent">
                        <GridLayout rows="*,auto,auto" backgroundColor="transparent">
                            <ScrollView style="margin-top: 10">
                                <StackLayout (swipe)="onSwipe($event)" backgroundColor="transparent">
                                    <Label class="whitetext" style="padding:10;font-size: 15" horizontalAlignment="center" textWrap="true" text="{{local.cidade + ' - '+local.uf}}"></Label>
                                    <WrapLayout horizontalAlignment="center" backgroundColor="transparent">
                                        <ng-container *ngFor="let item of items">
                                            <StackLayout (swipe)="onSwipe($event)" horizontalAlignment="center" (tap)="onclick(item)">
                                                <Image width="70" class="icones" src="{{ 'https://www.athena3d.com.br/bomdeir/imgs/'+__encodeURI(item.name)+ '.png'}}"></Image>
                                                <Label class="whitetext" horizontalAlignment="center" textWrap="true" [text]="item.name"></Label>
                                            </StackLayout>
                                        </ng-container>
                                    </WrapLayout>
                                </StackLayout>
                            </ScrollView>
                        </GridLayout>
                    </StackLayout>
                </ng-container>
            </StackLayout>
            <SegmentedBar id="segmbar" selectedBackgroundColor="blue" class="fa page" row="1" [items]="myItems" selectedIndex="0" (selectedIndexChange)="onSelectedIndexChange($event)" class="m-5"></SegmentedBar>
        </GridLayout>

        <GridLayout class="page" visibility="{{tipo=='admin'?'visible':'collapse'}}" rows="*,auto,auto" backgroundColor="transparent">
            <ScrollView style="margin-top: 10">
                <StackLayout (swipe)="onSwipe($event)" backgroundColor="transparent">
                    <WrapLayout horizontalAlignment="center" backgroundColor="transparent">
                        <ng-container *ngFor="let item of items">
                            <StackLayout (swipe)="onSwipe($event)" horizontalAlignment="center" (tap)="onclick(item)">
                                <Image width="70" class="icones" src="{{ 'https://www.athena3d.com.br/bomdeir/imgs/'+__encodeURI(item.name)+ '.png'}}"></Image>
                                <Label class="whitetext" horizontalAlignment="center" textWrap="true" [text]="item.name"></Label>
                            </StackLayout>
                        </ng-container>
                    </WrapLayout>
                </StackLayout>
            </ScrollView>
        </GridLayout>

    </StackLayout>
</StackLayout>