<ActionBar title="INSERIR LOCAL" class="action-bar bkg">
    <ActionItem id="actionitem" class="fab-button-simple" ios.systemIcon="3" android.systemIcon="ic_menu_save" ios.position="right" (tap)="save()"></ActionItem>
</ActionBar>
<StackLayout class="page bkg">

    <TextField id="nome" class="whitetext" hint="Nome" [(ngModel)]="dados.nome"></TextField>
    <TextField class="whitetext" hint="Número" keyboardType="number" [(ngModel)]="dados.numero"></TextField>
    <TextField class="whitetext" hint="Complemento" [(ngModel)]="dados.complemento"></TextField>
    <TextField class="whitetext" hint="Fone" keyboardType="phone" [(ngModel)]="dados.fone"></TextField>
    <TextField class="whitetext" hint="Email" keyboardType="email" [(ngModel)]="dados.email"></TextField>
    <TextField class="whitetext" hint="site" keyboardType="url" [(ngModel)]="dados.site"></TextField>

    <Label class="whitetext" [text]="dados.cep"></Label>
    <Label class="whitetext" [text]="dados.logradouro"></Label>
    <Label class="whitetext" [text]="dados.bairro"></Label>
    <Label class="whitetext" [text]="dados.localidade+' - '+dados.uf"></Label>
</StackLayout>